{
    "name": "laraveldaily/larastarters",
    "description": "Laravel Starter Kits with extra functions",
    "license": "MIT",
    "authors": [
        {
            "name": "Povilas Korop",
            "email": "povilas@laraveldaily.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "LaravelDaily\\Larastarters\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelDaily\\Larastarters\\LarastartersServiceProvider"
            ]
        }
    },
    "version": "2.3.3"
}
